
#spring.application.name=MoviesApi
#server.port=7860
#spring.data.mongodb.database=${env.MONGO.DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO.USER}:${env.MONGO.PASSWRD}${env.MONGO.CLUSTER}